# lambda-send-email

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: FunctionRequestHandler.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: FunctionRequestHandlerTest.java
